<!doctype html>
<html>
<head>
    <title>Styles CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    	.large{
    		font-size:300%;
    	}
    	
    	.small{
    		font-size:25%;
    	}

    	#huge{
    		font-size:900%;
    	}

    	.underline{
    		text-decoration:underline;
    	}

    	.purplebox{
    		background-color:#B404AE;
    		width:200px;
    		height:200px;
    	}

    	}

    	.titlebar{
    		background-color:#000000;
    		width:100%;
    		margin:50px 100px 0px 10px; /*margin-[direction]*/
    		font-style:sans-serif;
    		position:relative;
    	}

    	p{
    		padding:0px;
    		margin: 0px;
    	}

    	
    	.bluebox{
    		background-color: blue;
    	}

    	.redbox{
    		background-color: red;
    	}

    	.greenbox{
    		background-color: green;
    	}

    	.div_properties{
    		height: 100px;
    		width: 100px;
    		position: relative;
    		float: left;
    	}
    	
    </style>    
</head>

<body>
<div class="redbox div_properties">Box 1</div>
<div class="bluebox div_properties">Box2</div>
<div class="greenbox div_properties">Box3</div>

<p>The third <span class="underline">word</span> in this paragraph is underlined.</p>
</body>
</html>
